──────────────────────────

この度は予約のお申込みを頂き誠にありがとうございます。

ご指定いただいた連絡希望時間帯に担当者よりご連絡をさせていただきます。
お電話（00-0000-0000）にて、
ご希望の医院とご来院希望日時を確認させていただいた後、
ご予約が確定となります。

─────ご送信内容の確認─────
[ 診療希望項目 ] {{treatment}}
[ ご希望クリニック ] {{clinic}}
[ メールアドレス ] {{email}}
[ 電話番号 ] {{telNumver}}
[ 来院希望日時 ] {{desiredDate}}{{desiredTime}}
[ お名前（カタカナ） ] {{name}}様
[ ご年齢 ] {{age}}
[ 連絡希望時間帯 ] {{contactTime}}
[ ご質問・ご要望 ]
{{message}}

[ 受付番号 ] <?php echo date('Ymdhis'); ?>

──────────────────────────
このメールに心当たりの無い場合は、お手数ですが
下記連絡先までお問い合わせください。
お急ぎの場合はお電話にてご連絡いただけますようお願い申し上げます。

━━━━━━━━━━━━━━━━━━━━━━━━━━

公式HP：https://example.com/
MAIL：<?php echo $_ENV['USER_NAME_CONSULTATION'] . "\n"; ?>
TEL：{{clinicTel}}（<?php echo $_ENV['RESERVATION_START_TIME']; ?>～<?php echo $_ENV['RESERVATION_CLOSE_TIME']; ?>）
━━━━━━━━━━━━━━━━━━━━━━━━━━
